.photo-grid {
    width: calc(100% - 2 * 48px);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    margin: 92px auto;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        row-gap: 14px;
        column-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: calc(100% - 2 * 24px);
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 16px;
        column-gap: 16px;
        margin: 88px auto;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: calc(100% - 2 * 16px);
        grid-template-rows: repeat(12, 1fr);
        justify-items: center;
        grid-template-columns: none;
        row-gap: 12px;
        margin: 64px auto;
    }
}

